# Naive Bayes Algorithm
- suppose if we take gender and marital status and calcuate using bayes thorem
- p(attrition=1/gender-m,maritalstatus-m) = p(g-m,m-m/attrition -1)*p(att-1)/p(g-m,m-m)
- p(attrition=0/gender-m,maritalstatus-m) = p(g-m,m-m/attrition -0)*p(att-0)/p(g-m,m-m)
- now compare with both of them whose value will be greater we will take them 
- since denominator same for both of them we will take only numerator
- so the numerator p(g-m,m-m/attrition-1) can be written as p(g-m/attrition-1) * p(m-m/attrition-1)b
- now create a frequaency table
-       g-m      g-f
- a-0  valu+1  value+1
- a-1  value+1 value+1
- both numerator probalities are for attrition 1 is 0.213 * 0.16 and for attrition 0 is 0.277 *0.84
- attrition -0 is value greater we will say fro the test sample g-m ,m-m he will stay in office

In [1]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split

In [2]:
hr = pd.read_csv('HR Analytics.csv')

In [3]:
import matplotlib.pyplot as plt
hr['Age'].plot.hist()

In [8]:
bins=[0,20,40,60,80]
#np.digitize([-10],bins=bins)
#np.digitize([100],bins=bins)
np.digitize([20],bins=bins)

array([2], dtype=int64)

In [22]:
bins=[0,20,40,60,80]
hr['Age_Bins'] = np.digitize(hr['Age'],bins=bins)
hr[['Age','Age_Bins']].head()
bin_labels = {x: 'B' +str(x) for x in range(6)}
hr['Age_Bins'] =hr['Age_Bins'].replace(bin_labels)
hr[['Age','Age_Bins']].head()

   Age Age_Bins
0   41       B3
1   49       B3
2   37       B2
3   33       B2
4   27       B2

In [23]:
{x: 'B' +str(x) for x in range(6)}

{0: 'B0', 1: 'B1', 2: 'B2', 3: 'B3', 4: 'B4', 5: 'B5'}

In [21]:
[x*x for x in range(10)]

[0, 1, 4, 9, 16, 25, 36, 49, 64, 81]

In [26]:
bins = hr['Age'].quantile([0,0.25,0.50,0.75,1]).values
bin_labels = {x: 'B' +str(x) for x in range(len(bins))}
hr['Age']=np.digitize(hr['Age'],bins=bins)
hr['Age_Bins'] =hr['Age_Bins'].replace(bin_labels)
hr[['Age','Age_Bins']].head()

   Age Age_Bins
0   41       B3
1   49       B3
2   37       B2
3   33       B2
4   27       B2

In [33]:
numeric_columns = hr._get_numeric_data().columns.drop('Attrition')

In [35]:
def numerictocategory(numeric_series):
    bins = numeric_series.quantile([0,0.25,0.50,0.75,1]).values
    bin_labels = {x:'B' + str(x) for x in range(len(bins)+1)}
    categories_array =np.digitize(numeric_series,bins=bins)
    category_series =pd.Series(categories_array)
    return (category_series.replace(bin_labels))

In [36]:
df_categories =pd.DataFrame(columns=numeric_columns)
for col in numeric_columns:
    df_categories[col]=numerictocategory(hr[col])
df_categories.head()

,Age,DailyRate,DistanceFromHome,Education,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,HourlyRate,JobInvolvement,JobLevel,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,B3,B3,B1,B2,B5,B1,B2,B4,B4,B3,...,B1,B5,B2,B2,B1,B1,B3,B3,B2,B3
1,B4,B1,B3,B1,B5,B1,B3,B2,B2,B3,...,B5,B5,B4,B3,B4,B4,B4,B4,B3,B4
2,B3,B4,B2,B2,B5,B1,B5,B4,B2,B2,...,B2,B5,B2,B2,B4,B4,B1,B1,B2,B1
3,B2,B4,B2,B4,B5,B1,B5,B2,B4,B2,...,B3,B5,B2,B2,B4,B4,B3,B4,B4,B1
4,B1,B2,B2,B1,B5,B1,B1,B1,B4,B2,...,B5,B5,B4,B2,B4,B4,B1,B2,B3,B2

In [39]:
cat_cols= hr.columns.drop(numeric_columns)

df_final =pd.concat([df_categories,hr[cat_cols]],axis=1)
df_final

,Age,DailyRate,DistanceFromHome,Education,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,HourlyRate,JobInvolvement,JobLevel,...,YearsWithCurrManager,Attrition,BusinessTravel,Department,EducationField,Gender,JobRole,MaritalStatus,Over18,OverTime
0,B3,B3,B1,B2,B5,B1,B2,B4,B4,B3,...,B3,1,Travel_Rarely,Sales,Life Sciences,Female,Sales Executive,Single,Y,Yes
1,B4,B1,B3,B1,B5,B1,B3,B2,B2,B3,...,B4,0,Travel_Frequently,Research & Development,Life Sciences,Male,Research Scientist,Married,Y,No
2,B3,B4,B2,B2,B5,B1,B5,B4,B2,B2,...,B1,1,Travel_Rarely,Research & Development,Other,Male,Laboratory Technician,Single,Y,Yes
3,B2,B4,B2,B4,B5,B1,B5,B2,B4,B2,...,B1,0,Travel_Frequently,Research & Development,Life Sciences,Female,Research Scientist,Married,Y,Yes
4,B1,B2,B2,B1,B5,B1,B1,B1,B4,B2,...,B2,0,Travel_Rarely,Research & Development,Medical,Male,Laboratory Technician,Married,Y,No
5,B2,B3,B2,B2,B5,B1,B5,B3,B4,B2,...,B3,0,Travel_Frequently,Research & Development,Life Sciences,Male,Laboratory Technician,Single,Y,No
6,B4,B4,B2,B3,B5,B1,B3,B3,B5,B2,...,B1,0,Travel_Rarely,Research & Development,Medical,Female,Laboratory Technician,Married,Y,Yes
7,B2,B4,B4,B1,B5,B1,B5,B3,B4,B2,...,B1,0,Travel_Rarely,Research & Development,Life Sciences,Male,Laboratory Technician,Divorced,Y,No
8,B3,B1,B4,B3,B5,B1,B5,B1,B2,B4,...,B4,0,Travel_Frequently,Research & Development,Life Sciences,Male,Manufacturing Director,Single,Y,No
9,B3,B4,B4,B3,B5,B1,B3,B4,B4,B3,...,B4,0,Travel_Rarely,Research & Development,Medical,Male,Healthcare Representative,Married,Y,No
10,B2,B3,B4,B3,B5,B1,B1,B4,B5,B2,...,B3,0,Travel_Rarely,Research & Development,Medical,Male,Laboratory Technician,Married,Y,No
11,B1,B1,B4,B2,B5,B1,B5,B2,B2,B3,...,B4,0,Travel_Rarely,Research & Development,Life Sciences,Female,Laboratory Technician,Single,Y,Yes
12,B2,B2,B4,B1,B5,B1,B1,B1,B4,B2,...,B3,0,Travel_Rarely,Research & Development,Life Sciences,Male,Research Scientist,Divorced,Y,No
13,B2,B4,B4,B2,B5,B1,B2,B4,B4,B2,...,B2,0,Travel_Rarely,Research & Development,Medical,Male,Laboratory Technician,Divorced,Y,No
14,B1,B1,B4,B3,B5,B1,B3,B2,B2,B2,...,B3,1,Travel_Rarely,Research & Development,Life Sciences,Male,Laboratory Technician,Single,Y,Yes
15,B1,B4,B4,B4,B5,B1,B2,B2,B5,B4,...,B4,0,Travel_Rarely,Research & Development,Life Sciences,Female,Manufacturing Director,Divorced,Y,No
16,B2,B1,B2,B2,B5,B1,B1,B3,B5,B2,...,B3,0,Travel_Rarely,Research & Development,Life Sciences,Male,Research Scientist,Divorced,Y,Yes
17,B1,B3,B4,B2,B5,B1,B5,B4,B5,B2,...,B1,0,Non-Travel,Research & Development,Medical,Male,Laboratory Technician,Divorced,Y,Yes
18,B4,B4,B2,B4,B5,B1,B1,B3,B2,B4,...,B4,0,Travel_Rarely,Sales,Life Sciences,Female,Manager,Married,Y,No
19,B3,B1,B2,B3,B5,B1,B5,B1,B4,B2,...,B2,0,Travel_Rarely,Research & Development,Life Sciences,Male,Research Scientist,Single,Y,Yes
20,B1,B2,B3,B2,B5,B1,B1,B4,B5,B3,...,B3,0,Non-Travel,Research & Development,Other,Female,Manufacturing Director,Divorced,Y,No
21,B3,B4,B3,B4,B5,B1,B3,B3,B2,B2,...,B3,1,Travel_Rarely,Sales,Life Sciences,Male,Sales Representative,Single,Y,No
22,B2,B1,B3,B4,B5,B1,B1,B2,B4,B4,...,B4,0,Travel_Rarely,Research & Development,Life Sciences,Female,Research Director,Single,Y,No
23,B1,B1,B4,B2,B5,B1,B3,B4,B4,B2,...,B1,0,Travel_Rarely,Research & Development,Life Sciences,Male,Research Scientist,Single,Y,No
24,B2,B2,B2,B1,B5,B1,B2,B3,B4,B2,...,B3,1,Travel_Rarely,Research & Development,Medical,Male,Research Scientist,Single,Y,No
25,B4,B4,B2,B3,B5,B1,B3,B2,B4,B5,...,B4,0,Travel_Rarely,Research & Development,Other,Female,Manager,Divorced,Y,No
26,B2,B3,B4,B1,B5,B1,B2,B3,B1,B2,...,B4,1,Travel_Frequently,Research & Development,Life Sciences,Female,Research Scientist,Single,Y,Yes
27,B3,B2,B3,B4,B5,B1,B3,B2,B4,B3,...,B2,0,Travel_Rarely,Sales,Marketing,Male,Sales Executive,Married,Y,No
28,B4,B2,B3,B4,B5,B1,B1,B1,B2,B4,...,B5,0,Travel_Rarely,Research & Development,Medical,Female,Healthcare Representative,Married,Y,No
29,B4,B2,B2,B4,B5,B1,B2,B3,B4,B5,...,B1,0,Travel_Rarely,Sales,Marketing,Female,Manager,Single,Y,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1440,B3,B2,B2,B2,B5,B4,B5,B4,B4,B3,...,B2,0,Travel_Frequently,Research & Development,Life Sciences,Female,Manufacturing Director,Divorced,Y,No
1441,B4,B2,B1,B4,B5,B4,B3,B2,B4,B3,...,B4,0,Non-Travel,Research & Development,Life Sciences,Male,Healthcare Representative,Divorced,Y,No
1442,B1,B3,B1,B4,B5,B4,B1,B1,B4,B2,...,B2,1,Travel_Rarely,Research & Development,Medical,Male,Research Scientist,Married,Y,Yes
1443,B3,B1,B2,B3,B5,B4,B1,B2,B4,B5,...,B4,0,Travel_Rarely,Research & Development,Life Sciences,Male,Manager,Married,Y,No
1444,B4,B1,B3,B2,B5,B4,B5,B3,B4,B2,...,B4,1,Travel_Rarely,Research & Development,Technical Degree,Male,Laboratory Technician,Married,Y,No
1445,B3,B2,B4,B4,B5,B4,B1,B2,B2,B4,...,B4,0,Travel_Rarely,Research & Development,Life Sciences,Female,Manufacturing Director,Married,Y,No
1446,B2,B2,B4,B3,B5,B4,B5,B4,B2,B3,...,B4,0,Travel_Rarely,Sales,Marketing,Female,Sales Executive,Married,Y,No
1447,B3,B1,B4,B4,B5,B4,B5,B4,B1,B3,...,B4,0,Non-Travel,Sales,Marketing,Male,Sales Executive,Divorced,Y,No
1448,B3,B3,B2,B3,B5,B4,B3,B2,B2,B3,...,B3,0,Travel_Rarely,Sales,Life Sciences,Male,Sales Executive,Divorced,Y,No
1449,B2,B2,B2,B3,B5,B4,B5,B3,B4,B2,...,B2,0,Travel_Rarely,Research & Development,Technical Degree,Male,Research Scientist,Single,Y,No
1450,B2,B3,B4,B4,B5,B4,B3,B1,B4,B4,...,B4,0,Travel_Rarely,Human Resources,Life Sciences,Female,Human Resources,Single,Y,Yes
1451,B3,B1,B3,B2,B5,B4,B1,B5,B4,B3,...,B4,0,Travel_Rarely,Sales,Life Sciences,Female,Sales Executive,Married,Y,No
1452,B4,B3,B1,B4,B5,B4,B2,B4,B4,B3,...,B1,1,Travel_Frequently,Sales,Life Sciences,Male,Sales Executive,Divorced,Y,No
1453,B3,B3,B3,B4,B5,B4,B2,B5,B2,B3,...,B1,0,Travel_Rarely,Sales,Marketing,Female,Sales Executive,Married,Y,No
1454,B4,B1,B4,B3,B5,B4,B5,B2,B4,B3,...,B1,0,Travel_Rarely,Sales,Life Sciences,Female,Sales Executive,Single,Y,No
1455,B3,B4,B2,B4,B5,B4,B3,B2,B2,B2,...,B2,0,Travel_Rarely,Research & Development,Life Sciences,Male,Research Scientist,Single,Y,No
1456,B2,B4,B4,B4,B5,B4,B3,B3,B4,B3,...,B2,0,Travel_Frequently,Research & Development,Life Sciences,Male,Healthcare Representative,Married,Y,Yes
1457,B3,B4,B2,B4,B5,B4,B3,B4,B4,B2,...,B2,0,Travel_Rarely,Research & Development,Medical,Female,Research Scientist,Married,Y,No
1458,B2,B1,B1,B4,B5,B4,B3,B2,B1,B2,...,B1,0,Travel_Rarely,Research & Development,Life Sciences,Female,Research Scientist,Married,Y,No
1459,B1,B4,B3,B2,B5,B4,B5,B1,B2,B3,...,B3,0,Travel_Rarely,Research & Development,Other,Male,Laboratory Technician,Married,Y,Yes
1460,B1,B2,B4,B4,B5,B4,B5,B3,B2,B2,...,B3,0,Travel_Rarely,Research & Development,Medical,Female,Research Scientist,Single,Y,No
1461,B4,B1,B4,B3,B5,B4,B5,B1,B2,B4,...,B1,1,Travel_Rarely,Sales,Marketing,Male,Sales Executive,Divorced,Y,Yes
1462,B3,B2,B4,B1,B5,B4,B2,B2,B2,B4,...,B3,0,Travel_Rarely,Sales,Marketing,Female,Sales Executive,Married,Y,No
1463,B2,B1,B2,B3,B5,B4,B2,B3,B4,B3,...,B4,0,Non-Travel,Research & Development,Medical,Male,Manufacturing Director,Single,Y,No
1464,B1,B4,B2,B3,B5,B4,B5,B1,B2,B2,...,B1,0,Travel_Rarely,Sales,Other,Female,Sales Representative,Single,Y,No
1465,B3,B3,B4,B2,B5,B4,B3,B1,B5,B3,...,B3,0,Travel_Frequently,Research & Development,Medical,Male,Laboratory Technician,Married,Y,No
1466,B3,B2,B2,B1,B5,B4,B5,B1,B2,B4,...,B4,0,Travel_Rarely,Research & Development,Medical,Male,Healthcare Representative,Married,Y,No
1467,B1,B1,B2,B3,B5,B4,B2,B4,B5,B3,...,B3,0,Travel_Rarely,Research & Development,Life Sciences,Male,Manufacturing Director,Married,Y,Yes
1468,B4,B3,B2,B3,B5,B4,B5,B2,B2,B3,...,B4,0,Travel_Frequently,Sales,Medical,Male,Sales Executive,Married,Y,No
1469,B2,B2,B3,B3,B5,B5,B2,B3,B5,B3,...,B2,0,Travel_Rarely,Research & Development,Medical,Male,Laboratory Technician,Married,Y,No

In [79]:
df_model = pd.get_dummies(df_final)
train,test =train_test_split(df_model,test_size=0.3,random_state=100)

In [67]:
pd.pivot_table(data=train,index='Attrition',columns='Gender',values='MaritalStatus',aggfunc=np.count_nonzero)

Gender     Female  Male
Attrition
0             357   505
1              62   105

In [68]:
pd.pivot_table(data=train,index='Attrition',columns='MaritalStatus',values='Gender',aggfunc=np.count_nonzero)

MaritalStatus  Divorced  Married  Single
Attrition
0                   210      408     244
1                    25       57      85

In [75]:
from sklearn.naive_bayes import GaussianNB

In [97]:
train_y =train['Attrition']
test_y = test['Attrition']
train_x=train.drop('Attrition',axis=1)
test_x=test.drop('Attrition',axis=1)
model = GaussianNB()
model.fit(train_x, train_y)
test_pred =model.predict(test_x)
df_pred= pd.DataFrame({'actual':test_y,'predicted':test_pred})
df_pred['pred_status']=df_pred['actual'] ==df_pred['predicted']
accuracy =df_pred[df_pred['pred_status']==True].shape[0] / df_pred.shape[0] *100
accuracy

69.84126984126983